CLOUD_NAME=dpnlgjvui
CLOUD_API_KEY=998839637351987
CLOUD_API_SECRET=5wtD6L1HMUclxopZfgTdfpOiRhM

MAP_TOKEN=pk.eyJ1IjoiYW5raXQyMSIsImEiOiJjbTFrYWtiemMxNmloMmxzaWRkZTQxbnc1In0.iPXZaGhyflmdwGVUxeGiug

ATLASDB_URL=mongodb+srv://ankitrathore:n0BWIZLFm57GknwJ@cluster0.raaly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bfkwebfkjwkfhhdkn